# MessengerCS

./: .env  Dockerfile  Messenger.csproj  Messenger.sln  Program.cs  README.md  docker-compose.override.yml  docker-compose.yml
Auth/: Auth.csproj  DockerFile
Auth/Controllers/: AuthController.cs  AuthOptions.cs
Auth/Properties/: launchSettings.json
Auth/Service/: Startup.cs
Backend/: .gitignore  Messenger.sln  docker-compose.dcproj  docker-compose.yml
Backend/Auth/: Auth.csproj  Dockerfile.original  Program.cs
Backend/Auth/Configs/: AuthOptions.cs
Backend/Auth/Controllers/: AuthController.cs
Backend/Auth/Properties/: launchSettings.json
Backend/Auth/Service/: Startup.cs
Backend/BusinessLogic/: BusinessLogic.csproj
Backend/BusinessLogic/Controllers/: ApiControllerBase.cs
Backend/BusinessLogic/Extensions/: HostExtensions.cs
Backend/BusinessLogic/Responce/: ErrorResponce.cs  ResponseFactory.cs
Backend/Data/: Data.csproj
Backend/Data/Entity/: Content.cs  Dialog.cs  Parameter.cs  Setting.cs  Sticker.cs  User.cs  UserDialog.cs
Backend/Data/Repos/: GenericRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs
Backend/Data/UnitOfWork/: IUnitOfWork.cs
Backend/Dialog/: Dialog.csproj  Dockerfile  Program.cs
Backend/Dialog/Commands/: AddDialogMemberCommand.cs  AddDialogMemberCommandHandler.cs  AddDialogMemberResponce.cs  AddDialogMemberResponse.cs  DeleteDialogMemberCommand.cs  DeleteDialogMemberCommandHandler.cs  DeleteDialogMemberResponse.cs
Backend/Dialog/Controllers/: DialogController.cs
Backend/Dialog/Properties/: launchSettings.json
Backend/Dialog/Service/: Startup.cs
Backend/Messages/Commands/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageResponce.cs  DeleteMessageResponse.cs  EditMessageCommand.cs  EditMessageCommandHandler.cs  EditMessageResponce.cs  EditMessageResponse.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageResponce.cs  SendMessageResponse.cs
Backend/Messages/Controllers/: MessageController.cs
Backend/Messages/Properties/: launchSettings.json
Backend/Messages/Service/: Startup.cs
Backend/User/: Dockerfile  Program.cs  User.csproj
Backend/User/Commands/: ChangeUserStatsCommand.cs  ChangeUserStatsCommandHandler.cs  ChangeUserStatsResponse.cs  GetUserDTOResponse.cs
Backend/User/Controllers/: UserController.cs
Backend/User/Properties/: launchSettings.json
Backend/User/Service/: Startup.cs
Backend/nginx/: default.conf
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Constants/: ResponceMessageCodes.cs
BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs
BusinessLogic/Responce/: BaseResponce.cs  ResponceFactory.cs  Result.cs
Controllers/: BotController.cs  DialogController.cs  SettingsController.cs
Controllers/Commands/Bot/: GetBotQuery.cs
Controllers/Commands/Bot/BotCommand/: GetBotCommandsQuery.cs
Controllers/Commands/Dialogs/: GetCallsInDialogQuery.cs  GetUsedStickersInDialogQuery.cs  GetUserMessagesInDialogQuery.cs  GetUsersInDialogQuery.cs
Controllers/Commands/Settings/: GetUsersWithParameterQuery.cs
DB.entity/: Bot.cs  Command.cs  MessageSticker.cs  MessengerContext.cs  Parameter.cs  Parametr.cs  Setting.cs  Sticker.cs  User.cs  Value.cs
Data/: Data.csproj
Data/Entity/: Bot.cs  Call.cs  Command.cs  Content.cs  Dialog.cs  Message.cs  MessageSticker.cs  MessengerContext.cs  Parametr.cs  StickersMessage.cs  UserAccess.cs  UserDTO.cs  UserDialog.cs  Value.cs
Data/HostExtensions/: ServiceExtensions.cs
Data/UnitOfWork/: UnitOfWork.cs
Host/Extensions/: ServiceExtensions.cs
Host/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepositoryFactory.cs
Host/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Messages/: Dockerfile  Messages - Backup.csproj  Messages.csproj  Program.cs
Messages/Commands/: DeleteMessageCommandHandler.cs  EditMessageCommand.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
Messages/Controllers/: MessageController.cs
Messages/Properties/: launchSettings.json
Messages/Service/: Startup.cs
Properties/: launchSettings.json
Service/: ConfigLoader.cs  Startup.cs
